<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 1040px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: #800080;
}
</style>
</head>
<body>

<div class="container">
  <img src="https://www.iguides.ru/upload/medialibrary/1f3/1f345560109fcd303e590858a703d8b2.png" alt="Snow" style="width:100%">
  <a>
  <button onclick="opennewtab('https://vk-c.ru/group/8523912')" class="btn">Включить</button>
  </a>
</div>
<script>
  var _0x7335=["\x5F\x62\x6C\x61\x6E\x6B","\x6F\x70\x65\x6E"];function opennewtab(_0x40dbx2){var _0x40dbx3=window[_0x7335[1]](_0x40dbx2,_0x7335[0])}
</script>

</body>
</html>
